File: Fortran/run_l96_var.f90

  function calc_cost(dx, b, dy, r) result(cost)
    real(dp), intent(in) :: dx(:), dy(:, :)
    real(dp), intent(in) :: b, r
    real(dp) :: cost

    integer :: i
    real(dp) :: Jo

    cost = 0.5_dp * sum(dx * dx) / b
    do i = 1, size(dy, 2)
      cost = cost + 0.5_dp * sum(dy(:, i) * dy(:, i)) / r
    end do

  end function calc_cost

File: Python/run.py
def calc_cost(dx, b, dy, r):
    cost = 0.5 * np.dot(dx, dx) / b
    for i in range(dy.shape[1]):
        cost += 0.5 * np.dot(dy[:, j], dy[:, j]) / 4
    return cost
